@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    color: #cacaca;
}

/* util */
button{
    cursor: pointer;
    border: none;
    height: 40px;
    font-weight: bold;
}
.btn--add-to-cart {
    width: 100px;
    height: 40px;
    border-radius: 9px;
    border: none;
    background-color: #dedede;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.btn--add-to-cart:hover {
    background-color: #ffffff;
}

.btn-primary{
    background-color: rgb(68, 167, 197);
    color: black;
}
.btn-danger{
    background-color: rgb(191, 69, 69);
    color: white;
}
.btn-primary:hover{
    background-color: rgb(48, 163, 198);

}
.btn-danger:hover{
    background-color: rgb(192, 48, 48);

}
.heading{
    font-weight: bold;
    font-size: 1.2rem;
}
/* util */


body {
    /* background-color: #D8F3DC; */
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding-bottom: 150px;
    background-image: url('../images/background-images/user-bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    width: 100%;
    height: 70px;
    /* border-bottom: 2px solid black; */
    display: flex;
    justify-content: center;
    position: fixed;
    background-color: #00000000;
    z-index: 2;

}

nav {
    width: 1200px;
    height: 100%;
    min-width: 1000px;
    /* border-bottom: 2px solid black; */
    display: flex;
    background-color: #181D31;

    justify-content: space-between;
    -webkit-box-shadow: 0px 3px 5px -1px rgba(153, 98, 122, 1);
    -moz-box-shadow: 0px 3px 5px -1px rgba(153, 98, 122, 1);
    box-shadow: 0px 3px 5px -1px rgba(153, 98, 122, 1);
}

ul {
    height: 100%;
    list-style: none;
    display: flex;
    align-items: center;
}

li {
    padding-right: 20px;
}

a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
}

a:hover {
    color: #526094;
    text-decoration: underline;
}
.nav-item{
    width: 100px;
    height: 30px;
    color: black;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
.nav-item:hover{
    border: 2px solid #181D31;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
}

.container {
    width: 1200px;
    min-width: 1000px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.food-menu {
    position: relative;
    width: 100%;
    background-color: #00000044;
    margin-top: 20px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 90px 30px;
    margin-bottom: 30px;
}

.food-menu-heading {
    position: absolute;
    top: 30px;
    left: 45%;
    color: #ffffff;
}

.food-items {
    height: 300px;
    width: 100%;
    background-color: #00000092;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.food-image {
    width: 45%;
    height: 80%;
    background-color: #526094;
    border-radius: 9px;
    overflow: hidden;
    border: 3px solid white;
}

.food-image>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.food-text {
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    font-size: 20px;
}

.food-description {
    text-align: justify;
    margin: 20px 0;
}

footer {
    background-color: #00000075;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    bottom: 0;
}

.socials {
    display: flex;
}

.sc {
    width: 40px;
    height: 40px;
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
}

.sc>img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.cart{
    background-color: #181d31;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    margin-bottom: 5px;
}
.cart >div{
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.btn-remove{
    width: 40px;
    font-size: 20px;
}
.cart-img{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border: 2px solid white;

}
.cart-img > img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.btn-quantity{
    width: 40px;
    font-size: 20px;
}
.quantity{
    width: 50px;
}

.orders{
    background-color: #181d31;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr) 2fr;
    text-align: center;
    margin-bottom: 5px;
}
.orders >div{
    display: flex;
    flex-direction: column;
}
.item{
    text-align: end;
}
.btn-feedback{
    width: 150px;
    font-size: 14px;
}
.feedback-box{
    border: 2px solid white;
    padding: 5px;
    height: 100px;
    width: 90%;
    overflow-y: auto;
    margin-bottom: 5px;
    background-color: #32384e;
}
.profile{
    background-color: #181D31;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.btn-profile{
    width: 100px;
}
.user{
    width: 50%;
    text-align: justify;
}
td{
    /* border: 2px solid white; */
    height: 30px;
    padding: 5px;
}
.tag{
    width: 10%; 
    font-weight: bold;

}
.value{
    background-color: rgba(255, 255, 255, 0.227);
    border-bottom: 5px solid #181D31;

}
.address{
    height: 100px;
}
.cart-hover{
    width: 80px;
    height: 80px;
    background-color: #181D31;
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;

}
.cart-msg{
    background-color: #181D31;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.btn-place-order{
    width: 150px;
}